KinectingPepper/UI/RecordPage.xaml

<Page x:Class="Kinect_ing_Pepper.UI.RecordPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinect_ing_Pepper.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="SkeletonViewer" Unloaded="Page_Unloaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <local:BodyViewer Grid.Row="0" x:Name="bodyViewer" Margin="10"/>
        <Grid Grid.Row="1" x:Name="buttonFooter" Margin="10 0 10 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Label  Grid.Column="0" Margin="20 10 0 0" HorizontalAlignment="Left" VerticalAlignment="Top">Select camera type:</Label>
            <ComboBox Grid.Column="1" Name="cbxCameraType" Margin="20 15 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="cbxCameraType_SelectionChanged"></ComboBox>
            <Button Grid.Column="2" Name="startButton" Margin="10 0 10 0" Click="startButton_Click" HorizontalAlignment="Stretch">Start</Button>
            <Button Grid.Column="3" Name="stopButton" Margin="10 0 10 0" Click="stopButton_Click"  HorizontalAlignment="Stretch">Stop</Button>
            <Label Grid.Column="4" Name="placeholder2"></Label>
        </Grid>
    </Grid>
</Page>
