KinectingPepper/UI/RewindPage.xaml

<Page x:Class="Kinect_ing_Pepper.UI.RewindPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Kinect_ing_Pepper.UI"
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="300"
      Title="DataViewer" Unloaded="Page_Unloaded" KeyDown="Page_KeyDown">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="60"></RowDefinition>
        </Grid.RowDefinitions>
        <local:BodyViewer Grid.Row="0" x:Name="bodyViewer" Margin="10"/>
        <Grid Grid.Row="1" x:Name="playerFooter" Margin="10 0 10 15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="btnSelectFile" Margin="10 5 0 0" HorizontalAlignment="Left" Padding="20 5 20 5" Click="selectFile_Click">Select file</Button>
            <Button Grid.Column="1" Name="btnXMLtoCSV" Margin="10 5 0 0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40" Click="Csv_Click">Parse CSV's</Button>
            <Button Grid.Column="2" Name="btnStartPlayer" Margin="10 5 0 0" HorizontalAlignment="Left" Padding="10 5 10 5" Width="150" Click="startPlayer_Click">Play</Button>
            <Button Grid.Column="3" Name="btnPausePlayer" Margin="10 5 20 0" HorizontalAlignment="Left" Padding="10 5 10 5" Width="150" Click="pausePlayer_Click">Pause</Button>
            <Slider Grid.Column="4" Name="slrFrameProgress" Margin="20 10 40 0" Maximum="100" TickPlacement="BottomRight" TickFrequency="1" IsMoveToPointEnabled="True" ValueChanged="slrFrameProgress_ValueChanged"/>
            <Label Grid.Column="5">Framenumber:</Label>
            <TextBox Grid.Column="6" Name="txtFrameTime" Text=" - ">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Setter Property="IsReadOnly" Value="True" />
                        <Setter Property="BorderThickness" Value="0" />
                        <Setter Property="TextWrapping" Value="Wrap" />
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Button Grid.Column="7" Name="btnNavigateToRecordPage" Margin="20 5 20 0" HorizontalAlignment="Right" Padding="10 5 10 5" Click="navigateToRecordPage_Click">Record Page</Button>
        </Grid>
    </Grid>
</Page>
